# Dunk.Tools.Data

./: .travis.yml  Dunk.Tools.Data.sln  README.md  azure-pipelines.yml
Dunk.Tools.Data/: Dunk.Tools.Data.csproj
Dunk.Tools.Data.Test/: Dunk.Tools.Data.Test.csproj
Dunk.Tools.Data.Test/Core/: DataAccessLayerFacadeTests.cs  SqlBulkCopyAdapterTests.cs  SqlBulkOperationWriterTests.cs
Dunk.Tools.Data.Test/Extensions/: DataReaderExtensionsTestscs.cs  DataRecordExtensionsTests.cs  DataRowExtensionsTests.cs  DataTableExtensionsTests.cs  EnumerableDataTableExtensionsTests.cs  SqlParameterExtensionsTests.cs  TransactionExtensionsTests.cs
Dunk.Tools.Data.Test/Scripts/: GenerateLocalReport.ps1
Dunk.Tools.Data.Test/Stubs/: DbExceptionStub.cs  DbStubException.cs  SqlBulkCopyStub.cs
Dunk.Tools.Data.Test/TestUtils/: ConstructorHelper.cs  TestSerialisationHelper.cs
Dunk.Tools.Data/Base/: IBulkCopy.cs  IBulkOperationWriter.cs  IDataAccessLayerFacade.cs  ISqlBulkCopy.cs
Dunk.Tools.Data/Core/: DataAccessLayerFacade.cs  SqlBulkCopyAdapter.cs  SqlBulkOperationWriter.cs
Dunk.Tools.Data/Extensions/: DataReaderExtensions.cs  DataRecordExtensions.cs  DataRowExtensions.cs  DataTableExtensions.cs  EnumerableDataTableExtensions.cs  SqlParameterExtensions.cs  TransactionExtensions.cs
Dunk.Tools.Data/Utilities/: DataAccessLayerFacadeException.cs
tools/: travis-ci-build.sh
